<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KunigiMuseum.Contracts\KunigiMuseum.Contracts.csproj" />
      <ProjectReference Include="..\KunigiMuseum.Domain\KunigiMuseum.Domain.csproj" />
    </ItemGroup>

</Project>
