<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>03584e84-7f5d-4bd0-84e9-44061453b3d0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KunigiMuseum.Contracts\KunigiMuseum.Contracts.csproj" />
      <ProjectReference Include="..\KunigiMuseum.Domain\KunigiMuseum.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\DataContextModelSnapshot.cs" />
      <Compile Remove="Data\Migrations\20250124235937_game init.Designer.cs" />
    </ItemGroup>

</Project>
