# kunigi-museum-api

./: KunigiMuseum.sln
KunigiMuseum.Api/: KunigiMuseum.Api.csproj  Program.cs  appsettings.json
KunigiMuseum.Api/Controllers/: GameController.cs  TeamController.cs
KunigiMuseum.Api/Properties/: launchSettings.json
KunigiMuseum.Application/: DependencyInjection.cs  KunigiMuseum.Application.csproj
KunigiMuseum.Application/Data/: DataContext.cs
KunigiMuseum.Application/Helpers/: SlugGenerator.cs
KunigiMuseum.Application/Mappings/: GameMappings.cs  TeamMappings.cs
KunigiMuseum.Application/Services/: GameService.cs  TeamService.cs  UploadService.cs
KunigiMuseum.Contracts/Requests/Game/: CreateGameRequest.cs
KunigiMuseum.Contracts/Requests/Team/: CreateTeamRequest.cs  UpdateTeamRequest.cs
KunigiMuseum.Contracts/Responses/Common/: PaginatedResponse.cs  ServiceResponse.cs
KunigiMuseum.Contracts/Responses/Game/: GameResponse.cs
KunigiMuseum.Contracts/Responses/Team/: TeamResponse.cs
KunigiMuseum.Domain/Entities/: Game.cs  Team.cs
